echo "=== ptrace memory read ===" && python3 -c "
import ctypes, os
libc = ctypes.CDLL(None)
PID = 1
# Attach
libc.ptrace(0, PID, 0, 0)
os.waitpid(PID, 0)
# Read from typical PIE base
addr = 0x400000
data = libc.ptrace(2, PID, addr, 0)
print(f'Memory at {hex(addr)}: {hex(data & 0xffffffffffffffff)}')
# Detach
libc.ptrace(17, PID, 0, 0)
os.waitpid(PID, 0)
print('ptrace cycle complete')
" 2>/dev/null && echo "=== strace ===" && which strace 2>/dev/null || echo "no strace" && echo "=== gdb ===" && which gdb 2>/dev/null || echo "no gdb" && echo "=== process_api maps ===" && cat /proc/1/maps 2>/dev/null | head -10 && echo "=== process_api writable regions ===" && cat /proc/1/maps 2>/dev/null | grep "rw-p" | head -5
