echo "=== kernel config ===" && zcat /proc/config.gz 2>/dev/null | grep -E "STRICT_DEVMEM|STRICT_KERNEL_RWX|HARDENED_USERCOPY|INIT_ON_ALLOC|INIT_ON_FREE" | head -10 && echo "=== mem write via /dev/mem ===" && python3 -c "
import os
try:
    fd = os.open('/dev/mem', os.O_RDWR)
    os.lseek(fd, 0x55556d429000, os.SEEK_SET)
    os.write(fd, b'TEST1234')
    print('/dev/mem write OK')
    os.close(fd)
except Exception as e:
    print(f'/dev/mem write failed: {e}')
" 2>/dev/null && echo "=== mprotect test ===" && python3 -c "
import ctypes, mmap
libc = ctypes.CDLL(None)
# Allocate executable memory
mem = mmap.mmap(-1, 4096, prot=mmap.PROT_READ | mmap.PROT_WRITE | mmap.PROT_EXEC)
print(f'mprotect RWX: OK, addr={hex(ctypes.addressof(ctypes.c_char.from_buffer(mem)))}')
mem.close()
" 2>/dev/null && echo "=== kernel symbols ===" && cat /proc/kallsyms 2>/dev/null | grep -c "T " && echo "=== kernel pointer ===" && cat /proc/kallsyms 2>/dev/null | grep " sys_call_table" | head -1
