python3 -c "
import ctypes, os, time

libc = ctypes.CDLL(None)
PID = 490  # rclone
PTRACE_SEIZE = 0x4206
PTRACE_INTERRUPT = 0x4207
PTRACE_PEEKDATA = 2
PTRACE_POKEDATA = 5
PTRACE_DETACH = 17

# Seize rclone
r = libc.ptrace(PTRACE_SEIZE, PID, 0, 0)
print(f'SEIZE rclone: {r} errno={ctypes.get_errno()}')

if r == 0:
    libc.ptrace(PTRACE_INTERRUPT, PID, 0, 0)
    time.sleep(0.2)
    os.waitpid(PID, 0)
    
    # Read from rclone heap
    addr = 0x7f306a400000
    data = libc.ptrace(PTRACE_PEEKDATA, PID, addr, 0)
    print(f'PEEK rclone heap: {hex(data & 0xffffffffffffffff)} errno={ctypes.get_errno()}')
    
    # Try write
    r = libc.ptrace(PTRACE_POKEDATA, PID, addr, 0x4443424144434241)
    print(f'POKE rclone: {r} errno={ctypes.get_errno()}')
    
    verify = libc.ptrace(PTRACE_PEEKDATA, PID, addr, 0)
    print(f'VERIFY rclone: {hex(verify & 0xffffffffffffffff)}')
    
    libc.ptrace(PTRACE_DETACH, PID, 0, 0)
    os.waitpid(PID, 0)
    print('rclone ptrace complete')
"
