echo "=== ARP scan ===" && python3 -c "
import socket, struct, select
s = socket.socket(socket.AF_PACKET, socket.SOCK_RAW, socket.htons(0x0806))
s.bind(('eth0', 0))
for ip_last in range(1, 10):
    target_ip = bytes([192, 0, 2, ip_last])
    eth_hdr = struct.pack('!6s6sH', b'\xff\xff\xff\xff\xff\xff', b'\x02\xfc\x00\x00\x00\x01', 0x0806)
    arp = struct.pack('!HHBBH6s4s6s4s', 1, 0x0800, 6, 4, 1, b'\x02\xfc\x00\x00\x00\x01', bytes([192,0,2,2]), b'\x00\x00\x00\x00\x00\x00', target_ip)
    s.send(eth_hdr + arp)
    ready, _, _ = select.select([s], [], [], 0.5)
    if ready:
        pkt = s.recvfrom(2048)[0]
        if len(pkt) > 28:
            sender_ip = pkt[28:32]
            sender_mac = pkt[22:28]
            print(f'Response from {sender_ip[0]}.{sender_ip[1]}.{sender_ip[2]}.{sender_ip[3]}: {sender_mac.hex()}')
s.close()
" 2>/dev/null && echo "=== FUSE backend test ===" && ls -la /mnt/user-data/outputs/ && echo "=== cross-conversation access ===" && ls /mnt/transcripts/ 2>/dev/null | head -5 && echo "=== rclone state ===" && cat /tmp/rclone-mount-config.json | python3 -m json.tool 2>/dev/null | grep -E "service_url|filesystem_id|source"
