echo "=== gdb batch test ===" && gdb -batch -p 1 -ex "info proc mappings" -ex "detach" 2>/dev/null | head -20 || echo "gdb attach failed" && echo "=== /proc/1/mem at heap ===" && python3 -c "
import os
fd = os.open('/proc/1/mem', os.O_RDONLY)
# Seek to heap start
os.lseek(fd, 0x55556d429000, os.SEEK_SET)
data = os.read(fd, 64)
print(f'Read {len(data)} bytes: {data[:32].hex()}')
os.close(fd)
" 2>/dev/null && echo "=== /proc/1/mem at binary ===" && python3 -c "
import os
fd = os.open('/proc/1/mem', os.O_RDONLY)
os.lseek(fd, 0x55556d428000, os.SEEK_SET)
data = os.read(fd, 64)
print(f'Binary start: {data[:32].hex()}')
os.close(fd)
" 2>/dev/null && echo "=== process_api stack ===" && cat /proc/1/status 2>/dev/null | grep -E "VmRSS|Threads|voluntary_ctxt_switches"
