echo "=== ping gateway ===" && ping -c 3 -W 2 192.0.2.1 2>/dev/null || echo "ping unavailable or failed" && echo "=== traceroute ===" && traceroute -m 2 192.0.2.1 2>/dev/null || echo "traceroute unavailable" && echo "=== TCP SYN to gateway ===" && python3 -c "
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.settimeout(2)
result = s.connect_ex(('192.0.2.1', 2024))
print(f'TCP 2024: {result} ({socket.errno.errorcode.get(result, \"UNKNOWN\")})')
s.close()
" && echo "=== UDP to gateway ===" && python3 -c "
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
s.settimeout(2)
s.sendto(b'test', ('192.0.2.1', 53))
try:
    data, addr = s.recvfrom(1024)
    print(f'UDP 53 response: {len(data)} bytes')
except socket.timeout:
    print('UDP 53: timeout')
s.close()
" && echo "=== network interfaces ===" && cat /proc/net/dev && echo "=== routing cache ===" && cat /proc/net/rt_cache 2>/dev/null || cat /proc/net/route
