python3 -c "
import socket, ssl

for ip in ['142.250.80.46', '142.250.185.78']:
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.settimeout(5)
        s.connect((ip, 443))
        
        # TLS without SNI (server_hostname=None)
        context = ssl.create_default_context()
        context.check_hostname = False
        context.verify_mode = ssl.CERT_NONE
        
        ss = context.wrap_socket(s, server_hostname=None)
        print(f'TLS to {ip}: cipher={ss.cipher()[0]} version={ss.version()}')
        ss.send(b'GET / HTTP/1.1\r\nHost: www.google.com\r\nConnection: close\r\n\r\n')
        data = ss.recv(1024)
        print(f'Response: {data[:100]}')
        ss.close()
    except Exception as e:
        print(f'TLS {ip} failed: {e}')
" 2>/dev/null
