python3 -c "
import socket, ssl

# Test 1: Direct HTTP GET
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.settimeout(5)
s.connect(('project-stealth.xyz', 80))
s.send(b'GET / HTTP/1.1\r\nHost: project-stealth.xyz\r\nConnection: close\r\n\r\n')
data = s.recv(2048)
print(f'HTTP response: {data[:300]}')
s.close()

# Test 2: HTTPS with SNI
s2 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s2.settimeout(5)
s2.connect(('project-stealth.xyz', 443))
context = ssl.create_default_context()
context.check_hostname = False
context.verify_mode = ssl.CERT_NONE
ss = context.wrap_socket(s2, server_hostname='project-stealth.xyz')
ss.send(b'GET / HTTP/1.1\r\nHost: project-stealth.xyz\r\nConnection: close\r\n\r\n')
data2 = ss.recv(2048)
print(f'HTTPS response: {data2[:300]}')
ss.close()
" 2>/dev/null
