echo "=== promisc sniff test ===" && python3 -c "
import socket, select, time
s = socket.socket(socket.AF_PACKET, socket.SOCK_RAW, socket.htons(0x0003))
s.setblocking(0)
ready, _, _ = select.select([s], [], [], 2)
if ready:
    pkt = s.recvfrom(2048)[0]
    print(f'Captured: {len(pkt)} bytes, dst={pkt[0:6].hex()}, src={pkt[6:12].hex()}, type={pkt[12:14].hex()}')
else:
    print('No traffic captured in 2s')
s.close()
" 2>/dev/null && echo "=== arp request/response timing ===" && cat /proc/net/arp && echo "=== bridge isolation ===" && cat /sys/class/net/eth0/brport/ 2>/dev/null | head -5 && echo "=== multicast membership ===" && cat /proc/net/igmp && echo "=== neighbor table ===" && cat /proc/net/neigh && echo "=== route cache ===" && cat /proc/net/rt_cache 2>/dev/null | head -5
