=== LOAD ===
 21:23:21 up 40 min,  0 user,  load average: 0.02, 0.04, 0.00

=== MEMORY ===
               total        used        free      shared  buff/cache   available
Mem:           3.9Gi       276Mi       3.7Gi       4.2Mi       196Mi       3.6Gi
Swap:             0B          0B          0B

=== TOP CPU PROCESSES ===
  PID USER     %CPU %MEM COMMAND
 3427 root     38.0  0.5 python3
    1 root      0.4  0.1 process_api
  489 root      0.0  0.8 rclone-filestor
 3377 root      0.0  0.2 python3
   11 root      0.0  0.0 kworker/0:1-pm
   15 root      0.0  0.0 rcu_preempt
   78 root      0.0  0.0 kworker/u4:2-events_unbound
   30 root      0.0  0.0 kcompactd0
   14 root      0.0  0.0 ksoftirqd/0
   21 root      0.0  0.0 kworker/u4:1-events_unbound
   18 root      0.0  0.0 migration/0
    2 root      0.0  0.0 kthreadd
    3 root      0.0  0.0 pool_workqueue_release
    4 root      0.0  0.0 kworker/R-rcu_gp
