1
10
11
115
12
13
14
145
15
16
17
175
18
19
2
21
22
23
24
25
26
27
28
29
3
30
31
32
33
3375
3376
3377
3378
3379
3380
3381
34
35
36
37
38
39
4
46
477
487
489
5
59
6
63
65
66
68
7
70
78
8
9
acpi
buddyinfo
bus
cgroups
cmdline
config.gz
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
execdomains
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
key-users
keys
kmsg
kpagecgroup
kpagecount
kpageflags
loadavg
locks
meminfo
misc
mounts
mtrr
net
pagetypeinfo
partitions
scsi
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
vmallocinfo
vmstat
zoneinfo
