=== VM IP ===
192.0.2.0
192.0.2.2
192.0.2.255
=== interface IP ===
/sys/class/net/eth0/address: 02:fc:00:00:00:01
/sys/class/net/eth0/ifindex: 2
02:fc:00:00:00:01
=== API from eth0 ===
000 (192.0.2.0:2024 via eth0)
=== unix sockets ===
lrwx------ 1 root root 64 May 25 06:37 10 -> socket:[601]
lrwx------ 1 root root 64 May 25 06:37 11 -> socket:[6170]
lrwx------ 1 root root 64 May 25 06:37 6 -> socket:[597]
lrwx------ 1 root root 64 May 25 06:37 7 -> socket:[598]
lrwx------ 1 root root 64 May 25 06:37 8 -> socket:[597]
lrwx------ 1 root root 64 May 25 06:37 9 -> socket:[600]
=== process_api config ===
/tmp/process_api_copy
