=== promisc sniff test ===
No traffic captured in 2s
=== arp request/response timing ===
IP address       HW type     Flags       HW address            Mask     Device
192.0.2.1        0x1         0x2         02:fc:00:00:00:05     *        eth0
=== bridge isolation ===
=== multicast membership ===
Idx	Device    : Count Querier	Group    Users Timer	Reporter
1	lo        :     1      V3
				010000E0     1 0:00000000		0
2	eth0      :     1      V3
				010000E0     1 0:00000000		0
=== neighbor table ===
cat: /proc/net/neigh: No such file or directory
