  PID  PPID USER     STAT %CPU %MEM COMMAND
 2987  2986 root     S    33.3  0.5 python3
 2986  2900 root     S    10.0  0.2 python3
    1     0 root     Sl    0.4  0.1 process_api
  489     1 root     Sl    0.0  0.8 rclone-filestor
 2900  2899 root     S     0.0  0.2 python3
   11     2 root     I     0.0  0.0 kworker/0:1-mm_percpu_wq
   15     2 root     R     0.0  0.0 rcu_preempt
   78     2 root     I     0.0  0.0 kworker/u4:2-events_unbound
   30     2 root     S     0.0  0.0 kcompactd0
   21     2 root     I     0.0  0.0 kworker/u4:1-events_unbound
   14     2 root     S     0.0  0.0 ksoftirqd/0
    2     0 root     S     0.0  0.0 kthreadd
    3     2 root     S     0.0  0.0 pool_workqueue_release
    4     2 root     I<    0.0  0.0 kworker/R-rcu_gp
    5     2 root     I<    0.0  0.0 kworker/R-sync_wq
    6     2 root     I<    0.0  0.0 kworker/R-kvfree_rcu_reclaim
    7     2 root     I<    0.0  0.0 kworker/R-slub_flushwq
    8     2 root     I<    0.0  0.0 kworker/R-netns
    9     2 root     I     0.0  0.0 kworker/0:0-events
