=== stack scan ===
Found b'process_api' at offset 0x7ffd3c14ef71: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/process_api\x00--firecracker-init\x00--addr\x000.0.0.0:2024\x00--max-ws-buff'
Stack scan complete
=== binary string scan ===
Found b'192.0.2.1' at offset 0x7fbdce7bb8d7
Found b'websocket' at offset 0x7fbdce7ad07f
Found b'Upgrade' at offset 0x7fbdce79ea90
Found b'process_api' at offset 0x7fbdce7acae6
Found b'mount_root' at offset 0x7fbdce7abe80
Found b'control' at offset 0x7fbdce7a2327
Binary scan complete
=== active connections ===
  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     
